Recipe ID: R-74536
Recipe Name: SMD24|Almond Croissant
========================================
  - Ingredient: CROISSANT PLAIN*JUMBO U/BKD 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: PASTE TAHINI*
    Quantity: 25.0
    Unit: g
    Category_ID: 26.0
    Emission Category: tree nuts and seeds

  - Ingredient: NUT ALMONDS*BLANCH SLI TOASTED
    Quantity: 10.0
    Unit: g
    Category_ID: 26.0
    Emission Category: tree nuts and seeds

========================================

Recipe ID: R-74445
Recipe Name: SMD24|BF|Chia Pudding
========================================
  - Ingredient: TOPPING CHOC*SYRP EZ FLOW 
    Quantity: 30.0
    Unit: ml
    Category_ID: 52.0
    Emission Category: cocoa

  - Ingredient: SEEDS CHIA*BLACK 
    Quantity: 60.0
    Unit: g
    Category_ID: 21.0
    Emission Category: other grains/cereals

  - Ingredient: MILK SOY 1.89L UNSWEETEN
    Quantity: 240.0
    Unit: ml
    Category_ID: 30.0
    Emission Category: soy milk

  - Ingredient: JUICE LEMON FRESH JUG
    Quantity: 150.0
    Unit: ml
    Category_ID: 35.0
    Emission Category: citrus fruit 

  - Ingredient: SUGAR GRANULATED*FINE
    Quantity: 750.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: RASPBERRY IQF*
    Quantity: 3000.0
    Unit: g
    Category_ID: 34.0
    Emission Category: berries

  - Ingredient: WATER FOR RECIPES
    Quantity: 300.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: SALT KOSHER*FLAKE COURSE
    Quantity: 10.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

========================================

Recipe ID: R-74446
Recipe Name: SMD24|BF|Granola Parfait
========================================
  - Ingredient: RASPBERRIES ( DRISCOLL )US
    Quantity: 0.05
    Unit: BASKET
    Category_ID: 34.0
    Emission Category: berries

  - Ingredient: STRAWBERRIES DRISCOLLUS
    Quantity: 60.0
    Unit: g
    Category_ID: 34.0
    Emission Category: berries

  - Ingredient: YOGURT GREEK*
    Quantity: 125.0
    Unit: g
    Category_ID: 10.0
    Emission Category: yogurt

  - Ingredient: GRANOLA PURE CRUNCH
    Quantity: 25.0
    Unit: g
    Category_ID: 21.0
    Emission Category: other grains/cereals

  - Ingredient: JUICE LEMON FRESH JUG
    Quantity: 150.0
    Unit: ml
    Category_ID: 35.0
    Emission Category: citrus fruit 

  - Ingredient: SUGAR GRANULATED*FINE
    Quantity: 750.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: RASPBERRY IQF*
    Quantity: 3000.0
    Unit: g
    Category_ID: 34.0
    Emission Category: berries

  - Ingredient: WATER FOR RECIPES
    Quantity: 300.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: SALT KOSHER*FLAKE COURSE
    Quantity: 10.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

========================================

Recipe ID: R-74699
Recipe Name: SMD24|Croissant|Ham & Cheese
========================================
  - Ingredient: CROISSANT PLAIN*JUMBO U/BKD 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: HAM BLACK*FOREST slc
    Quantity: 32.0
    Unit: g
    Category_ID: 3.0
    Emission Category: pork (pig meat)

  - Ingredient: CHEESE CHED*WHT OLD SHRED
    Quantity: 40.0
    Unit: g
    Category_ID: 6.0
    Emission Category: cheese

========================================

Recipe ID: R-73038
Recipe Name: SMD24|Croissant|Plain
========================================
  - Ingredient: CROISSANT PLAIN*JUMBO U/BKD 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

========================================

Recipe ID: R-74109
Recipe Name: SMD24|SALAD|Classic Caesar
========================================
  - Ingredient: CHEESE PARM*GRATED 
    Quantity: 10.0
    Unit: g
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: LETTUCE ROMAINE HEARTSUS
    Quantity: 80.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: DRESS CAESAR*MIGHTY
    Quantity: 25.0
    Unit: ml
    Category_ID: nan
    Emission Category: nan

  - Ingredient: FOCCACCIA ROSEMARY 400GM
    Quantity: 0.06
    Unit: SHEET
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

========================================

Recipe ID: R-74110
Recipe Name: SMD24|SALAD|Garden Vegetable
========================================
  - Ingredient: SALAD MIX ARCADIAN
    Quantity: 30.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: TOMATOES GRAPE 10LB
    Quantity: 20.0
    Unit: g
    Category_ID: 37.0
    Emission Category: tomatoes

  - Ingredient: BEETS RED 
    Quantity: 10.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 10.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 15.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SUNFLOWER RST*N/SLT
    Quantity: 2.0
    Unit: g
    Category_ID: 26.0
    Emission Category: tree nuts and seeds

  - Ingredient: RADISH BUNCH
    Quantity: 0.1
    Unit: BUNCH
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: SALT SEA*COARSE KOSHER
    Quantity: 25.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: JUICE LEMON SUN ORCHARD
    Quantity: 750.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: MUSTARD DIJON*WINE 
    Quantity: 360.0
    Unit: g
    Category_ID: 59.0
    Emission Category: manually adjusted

  - Ingredient: HONEY LIQUID*SQUEEZE BOTT
    Quantity: 500.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: OIL CANOLA*OLIVE OIL
    Quantity: 2000.0
    Unit: ml
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

  - Ingredient: VINEGAR RICE*
    Quantity: 250.0
    Unit: ml
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: SHALLOTS PEELED 
    Quantity: 380.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: HERB THYME BC
    Quantity: 7.5
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

========================================

Recipe ID: R-74308
Recipe Name: SMD24|SALAD|Lemon & Leek
========================================
  - Ingredient: PEAS GREEN FRZN
    Quantity: 30.0
    Unit: g
    Category_ID: 16.0
    Emission Category: other legumes

  - Ingredient: SALT SEA*COARSE KOSHER
    Quantity: 1.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: TOMATOES GRAPE 10LB
    Quantity: 20.0
    Unit: g
    Category_ID: 37.0
    Emission Category: tomatoes

  - Ingredient: COUSCOUS MED*
    Quantity: 45.0
    Unit: g
    Category_ID: 28.0
    Emission Category: oat milk

  - Ingredient: PEPPER BLK*COARSE GRD
    Quantity: 1.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: DILL BABY BC
    Quantity: 1.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: LEEKS BC
    Quantity: 30.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: YOGURT GREEK*
    Quantity: 20.0
    Unit: g
    Category_ID: 10.0
    Emission Category: yogurt

  - Ingredient: LEMONS 140 CT
    Quantity: 20.0
    Unit: g
    Category_ID: 35.0
    Emission Category: citrus fruit 

  - Ingredient: CHEESE FETA*11KG
    Quantity: 20.0
    Unit: g
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: PEPPER RED*ROASTED
    Quantity: 15.0
    Unit: ml
    Category_ID: 31.0
    Emission Category: other fruits

========================================

Recipe ID: R-74460
Recipe Name: SMD24|SALAD|Mediterranean
========================================
  - Ingredient: HERB MINT BC 4OZ
    Quantity: 1.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SALT SEA*COARSE KOSHER
    Quantity: 1.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: TOMATOES GRAPE 10LB
    Quantity: 20.0
    Unit: g
    Category_ID: 37.0
    Emission Category: tomatoes

  - Ingredient: BEANS CHICK*PEAS GABANZO CAN
    Quantity: 100.0
    Unit: ml
    Category_ID: 17.0
    Emission Category: beans and pulses (dried)

  - Ingredient: CUCUMBER BC
    Quantity: 30.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: DILL BABY BC
    Quantity: 1.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: HERB ITALIAN PARSLEY BC
    Quantity: 1.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: ONIONS RED 5LB
    Quantity: 10.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: OLIVE KALAMATA*LRG/XL PITTED
    Quantity: 15.0
    Unit: g
    Category_ID: 31.0
    Emission Category: other fruits

  - Ingredient: CHEESE FETA*11KG
    Quantity: 30.0
    Unit: g
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: JUICE LEMON SUN ORCHARD
    Quantity: 1000.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: MUSTARD DIJON*WINE 
    Quantity: 320.0
    Unit: g
    Category_ID: 59.0
    Emission Category: manually adjusted

  - Ingredient: HONEY LIQUID*SQUEEZE BOTT
    Quantity: 1.0
    Unit: Kg
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: OIL CANOLA*OLIVE OIL
    Quantity: 3.2
    Unit: L
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

  - Ingredient: CHILI RED PPR CRUSHD SKR
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: VINEGAR RED*WINE TFC
    Quantity: 600.0
    Unit: ml
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: GARLIC PEELED
    Quantity: 80.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: PEPPER BLK COARSE
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: CUMIN GRND*
    Quantity: 16.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: LEMONS 140 CT
    Quantity: 40.0
    Unit: g
    Category_ID: 35.0
    Emission Category: citrus fruit 

========================================

Recipe ID: R-74307
Recipe Name: SMD24|SALAD|Sesame Gin. Noodle
========================================
  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 15.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: HERB CILANTRO BC
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 15.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: PEPPERS RED BC
    Quantity: 15.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: ONIONS RED 5LB
    Quantity: 10.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: NOODLE RICE STCK 5MM
    Quantity: 45.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: PASTE SAMBAL*OELEK 3.83
    Quantity: 100.0
    Unit: ml
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SUGAR GRANULATED*FINE
    Quantity: 200.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: VINEGAR RICE*
    Quantity: 150.0
    Unit: ml
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: GINGER 
    Quantity: 220.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: WATER FOR RECIPES
    Quantity: 45.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: SAUCE SOY*TAMARI G/FREE
    Quantity: 360.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: STARCH CORN*5kg
    Quantity: 20.0
    Unit: g
    Category_ID: 22.0
    Emission Category: corn (maize) 

  - Ingredient: OIL SESAME*NON GMO
    Quantity: 180.0
    Unit: ml
    Category_ID: 44.0
    Emission Category: other vegetable oils

  - Ingredient: WINE COOKING*MIRIN 5gal
    Quantity: 400.0
    Unit: ml
    Category_ID: 51.0
    Emission Category: wine grapes (wine)

  - Ingredient: CABBAGE RED 
    Quantity: 1.0
    Unit: ea
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

========================================

Recipe ID: R-74319
Recipe Name: SMD24|SW|Chicken Banh Mi
========================================
  - Ingredient: BAGUETTE BUN*DEMI 150G
    Quantity: 1.0
    Unit: ea
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: HERB CILANTRO BC
    Quantity: 10.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 60.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: PEPPERS JALAPENO GREEN 10 LBS
    Quantity: 15.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 5.0
    Unit: lb
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: DAIKON MATCH STICK US
    Quantity: 5.0
    Unit: lb
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: SALT TABLE IODIZED
    Quantity: 10.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: SUGAR GRANULATED*FINE
    Quantity: 100.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: VINEGAR RED*WINE TFC
    Quantity: 0.5
    Unit: L
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: WATER FOR RECIPES
    Quantity: 500.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: CHICK THIGH BI/SL HALAL
    Quantity: 5.0
    Unit: Kg
    Category_ID: 4.0
    Emission Category: poultry (chicken, turkey)

  - Ingredient: JUICE LIME SUN ORCHARD
    Quantity: 100.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: OIL CANOLA*OLIVE OIL
    Quantity: 200.0
    Unit: ml
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

  - Ingredient: CHILI RED PPR CRUSHD SKR
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: CORIANDER GROUND* 
    Quantity: 30.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: PEPPER BLACK FINE TFC
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: SAUCE FISH VEGAN 
    Quantity: 250.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: GARLIC PEELED
    Quantity: 50.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: GINGER 
    Quantity: 30.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: HERB LEMON GRASS IM
    Quantity: 100.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SHALLOTS PEELED 
    Quantity: 100.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: SUGAR BROWN*DEMERARA
    Quantity: 150.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: SAUCE SOY*TAMARI G/FREE
    Quantity: 300.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: OIL SESAME*NON GMO
    Quantity: 25.0
    Unit: ml
    Category_ID: 44.0
    Emission Category: other vegetable oils

  - Ingredient: VINEGAR WHITE*PURE DISTILLED 
    Quantity: 750.0
    Unit: g
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: PEPPERS THAI RED CHILI IM
    Quantity: 25.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: MAYONAISE*VEGAN 
    Quantity: 2.5
    Unit: L
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

========================================

Recipe ID: R-74326
Recipe Name: SMD24|SW|Chicken Wrap
========================================
  - Ingredient: TORTILLA FLOUR*12IN
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: CHEESE PARM*GRATED 
    Quantity: 15.0
    Unit: g
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: LETTUCE ROMAINE BC
    Quantity: 0.125
    Unit: HEAD
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: DRESS CAESAR*MIGHTY
    Quantity: 60.0
    Unit: ml
    Category_ID: nan
    Emission Category: nan

  - Ingredient: CHICK BREAST*BRD HALAL
    Quantity: 166.0
    Unit: g
    Category_ID: 4.0
    Emission Category: poultry (chicken, turkey)

========================================

Recipe ID: R-74314
Recipe Name: SMD24|SW|Chopped Italian
========================================
  - Ingredient: CIABATTA SLI*3.5X6 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: SOPPRESSATA MILD MASTRO
    Quantity: 20.0
    Unit: g
    Category_ID: 3.0
    Emission Category: pork (pig meat)

  - Ingredient: CHEESE PROVOLONE*SLCD 14G
    Quantity: 2.0
    Unit: slice
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: MAYONNAISE PAIL*16L
    Quantity: 30.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: VINEGAR RED*WINE TFC
    Quantity: 7.0
    Unit: ml
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: LETTUCE GREEN LEAF (LINER) US
    Quantity: 15.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: TOMATOES ROMA MX
    Quantity: 15.0
    Unit: g
    Category_ID: 37.0
    Emission Category: tomatoes

  - Ingredient: PEPPER RED*ROASTED
    Quantity: 25.0
    Unit: ml
    Category_ID: 31.0
    Emission Category: other fruits

  - Ingredient: CAPICOLLO EXT HOT CAPOLLA
    Quantity: 20.0
    Unit: g
    Category_ID: 3.0
    Emission Category: pork (pig meat)

  - Ingredient: SALAMI GENOA HOT/MILD
    Quantity: 20.0
    Unit: g
    Category_ID: 3.0
    Emission Category: pork (pig meat)

========================================

Recipe ID: R-74327
Recipe Name: SMD24|SW|Garden Delight
========================================
  - Ingredient: CIABATTA SLI*3.5X6 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: SPROUTS ALFALFA BC
    Quantity: 10.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: AVOCADO (20CT) MX
    Quantity: 0.3
    Unit: ea
    Category_ID: 31.0
    Emission Category: other fruits

  - Ingredient: CUCUMBER BC
    Quantity: 30.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: LETTUCE GREEN LEAF (LINER) US
    Quantity: 0.125
    Unit: CT
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: TOMATOES ROMA MX
    Quantity: 60.0
    Unit: g
    Category_ID: 37.0
    Emission Category: tomatoes

  - Ingredient: FOCCACCIA ROSEMARY 400GM
    Quantity: 0.33
    Unit: SHEET
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: CHEESE FETA*11KG
    Quantity: 45.0
    Unit: g
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: MAYONAISE*VEGAN 
    Quantity: 2.0
    Unit: L
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

  - Ingredient: OIL CANOLA*OLIVE OIL
    Quantity: 200.0
    Unit: ml
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

  - Ingredient: VINEGAR RED*WINE TFC
    Quantity: 120.0
    Unit: ml
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: HERB CILANTRO BC
    Quantity: 100.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: GARLIC PEELED
    Quantity: 100.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: HERB ITALIAN PARSLEY BC
    Quantity: 200.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: PEPPERS JALAPENO GREEN 10 LBS
    Quantity: 50.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SALT KOSHER*FLAKE COURSE
    Quantity: 10.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: CUMIN GRND*
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

========================================

Recipe ID: R-74320
Recipe Name: SMD24|SW|Salmon Croissant
========================================
  - Ingredient: CROISSANT PLAIN*JUMBO U/BKD 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: CUCUMBER BC
    Quantity: 1.0
    Unit: CT
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: DILL BABY BC
    Quantity: 1.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SAL SOCKEYE SMK TRIM  OW
    Quantity: 75.0
    Unit: g
    Category_ID: 62.0
    Emission Category: Salmon trout (wild)

  - Ingredient: ONIONS RED SLICED 1/8 US"
    Quantity: 2.25
    Unit: Kg
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: SALT TABLE IODIZED
    Quantity: 10.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: SUGAR GRANULATED*FINE
    Quantity: 100.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: VINEGAR RED*WINE TFC
    Quantity: 0.5
    Unit: L
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: WATER FOR RECIPES
    Quantity: 500.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: CHEESE CREAM*SPREADABLE
    Quantity: 3.0
    Unit: Kg
    Category_ID: 6.0
    Emission Category: cheese

  - Ingredient: LEMONS 5lb
    Quantity: 0.5
    Unit: lb
    Category_ID: 35.0
    Emission Category: citrus fruit 

  - Ingredient: CAPERS*
    Quantity: 0.3
    Unit: L
    Category_ID: 31.0
    Emission Category: other fruits

  - Ingredient: PEPPER BLACK FINE TFC
    Quantity: 30.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: SALT KOSHER*FLAKE COURSE
    Quantity: 30.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

========================================

Recipe ID: R-74315
Recipe Name: SMD24|SW|The Clubhouse
========================================
  - Ingredient: CIABATTA SLI*3.5X6 
    Quantity: 1.0
    Unit: CT
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: BACON 3MM NATURALLY SMKD
    Quantity: 30.0
    Unit: g
    Category_ID: 3.0
    Emission Category: pork (pig meat)

  - Ingredient: AVOCADO (20CT) MX
    Quantity: 0.3
    Unit: ea
    Category_ID: 31.0
    Emission Category: other fruits

  - Ingredient: LETTUCE GREEN LEAF (LINER) US
    Quantity: 30.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: TOMATOES ROMA MX
    Quantity: 30.0
    Unit: g
    Category_ID: 37.0
    Emission Category: tomatoes

  - Ingredient: SAUCE PESTO*NO NUT
    Quantity: 200.0
    Unit: g
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: MAYONNAISE PAIL*16L
    Quantity: 800.0
    Unit: g
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: TURKEY BREAST BONELESS -FRESH
    Quantity: 5.0
    Unit: Kg
    Category_ID: 4.0
    Emission Category: poultry (chicken, turkey)

  - Ingredient: HERB ROSEMARY
    Quantity: 5.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: BAY LEAF WHL SHAKER TFC
    Quantity: 5.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: CHILI RED PPR CRUSHD SKR
    Quantity: 1.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: SUGAR GOLDEN YEL 20KG
    Quantity: 250.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: GARLIC PEELED
    Quantity: 5.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: WATER FOR RECIPES
    Quantity: 1.0
    Unit: L
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: SALT KOSHER*FLAKE COURSE
    Quantity: 225.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: PEPPER BLK COARSE
    Quantity: 5.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: VINEGAR APPLE*CIDER PURE
    Quantity: 1.0
    Unit: L
    Category_ID: 57.0
    Emission Category: vinegar 

========================================

Recipe ID: R-74317
Recipe Name: SMD24|SW|Tofu Banh Mi
========================================
  - Ingredient: BAGUETTE BUN*DEMI 150G
    Quantity: 1.0
    Unit: ea
    Category_ID: 24.0
    Emission Category: wheat/rye (bread, pasta, baked goods)

  - Ingredient: TOFU MEDIUM RED
    Quantity: 120.0
    Unit: g
    Category_ID: 20.0
    Emission Category: soybeans/tofu

  - Ingredient: HERB CILANTRO BC
    Quantity: 10.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 60.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: PEPPERS JALAPENO GREEN 10 LBS
    Quantity: 15.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 5.0
    Unit: lb
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: DAIKON MATCH STICK US
    Quantity: 5.0
    Unit: lb
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: SALT TABLE IODIZED
    Quantity: 10.0
    Unit: g
    Category_ID: 56.0
    Emission Category: salt

  - Ingredient: SUGAR GRANULATED*FINE
    Quantity: 100.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: VINEGAR RED*WINE TFC
    Quantity: 0.5
    Unit: L
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: WATER FOR RECIPES
    Quantity: 500.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: VINEGAR WHITE*PURE DISTILLED 
    Quantity: 750.0
    Unit: g
    Category_ID: 57.0
    Emission Category: vinegar 

  - Ingredient: SAUCE FISH VEGAN 
    Quantity: 1.25
    Unit: L
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: GARLIC PEELED
    Quantity: 250.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: PEPPERS THAI RED CHILI IM
    Quantity: 25.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: MAYONAISE*VEGAN 
    Quantity: 2.5
    Unit: L
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

========================================

Recipe ID: R-74312
Recipe Name: SMD24|SW|Viet Chick Salad Roll
========================================
  - Ingredient: HERB MINT BC 4OZ
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: RICE PAPER*WRAP
    Quantity: 30.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 30.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: HERB CILANTRO BC
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 60.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: LETTUCE GREEN LEAF (LINER) US
    Quantity: 30.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: NOODLES RICE*VERMICELLI RICE S
    Quantity: 60.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: SAUCE HOISIN*GOLDEN DRAGON
    Quantity: 750.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: NUT PEANUT*BLANCHED RST N/S 
    Quantity: 0.25
    Unit: Kg
    Category_ID: 26.0
    Emission Category: tree nuts and seeds

  - Ingredient: COCONUT MILK*17/19% 2.84lt
    Quantity: 0.5
    Unit: L
    Category_ID: 59.0
    Emission Category: manually adjusted

  - Ingredient: PEANUT BUTTER*SMOOTH
    Quantity: 0.25
    Unit: Kg
    Category_ID: 19.0
    Emission Category: peanuts/groundnuts

  - Ingredient: CHICK THIGH BI/SL HALAL
    Quantity: 5.0
    Unit: Kg
    Category_ID: 4.0
    Emission Category: poultry (chicken, turkey)

  - Ingredient: JUICE LIME SUN ORCHARD
    Quantity: 100.0
    Unit: ml
    Category_ID: 55.0
    Emission Category: water & beverages

  - Ingredient: OIL CANOLA*OLIVE OIL
    Quantity: 200.0
    Unit: ml
    Category_ID: 48.0
    Emission Category: rapeseed/canola (oil)

  - Ingredient: CHILI RED PPR CRUSHD SKR
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: CORIANDER GROUND* 
    Quantity: 30.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: PEPPER BLACK FINE TFC
    Quantity: 10.0
    Unit: g
    Category_ID: 54.0
    Emission Category: stimulants & spices misc.

  - Ingredient: SAUCE FISH VEGAN 
    Quantity: 250.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: GARLIC PEELED
    Quantity: 50.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: GINGER 
    Quantity: 30.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: HERB LEMON GRASS IM
    Quantity: 100.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: SHALLOTS PEELED 
    Quantity: 100.0
    Unit: g
    Category_ID: 39.0
    Emission Category: onions and leeks

  - Ingredient: SUGAR BROWN*DEMERARA
    Quantity: 150.0
    Unit: g
    Category_ID: 43.0
    Emission Category: sugars and sweeteners

  - Ingredient: SAUCE SOY*TAMARI G/FREE
    Quantity: 300.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: OIL SESAME*NON GMO
    Quantity: 25.0
    Unit: ml
    Category_ID: 44.0
    Emission Category: other vegetable oils

========================================

Recipe ID: R-74311
Recipe Name: SMD24|SW|Viet ShrimpSalad Roll
========================================
  - Ingredient: HERB MINT BC 4OZ
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: RICE PAPER*WRAP
    Quantity: 30.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 30.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: HERB CILANTRO BC
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 60.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: LETTUCE GREEN LEAF (LINER) US
    Quantity: 30.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: PRAWN WHT PD T/ON 21/25 OW IQF
    Quantity: 120.0
    Unit: g
    Category_ID: 13.0
    Emission Category: crustaceans (shrimp/prawns)

  - Ingredient: NOODLES RICE*VERMICELLI RICE S
    Quantity: 60.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: SAUCE HOISIN*GOLDEN DRAGON
    Quantity: 750.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: NUT PEANUT*BLANCHED RST N/S 
    Quantity: 0.25
    Unit: Kg
    Category_ID: 26.0
    Emission Category: tree nuts and seeds

  - Ingredient: COCONUT MILK*17/19% 2.84lt
    Quantity: 0.5
    Unit: L
    Category_ID: 59.0
    Emission Category: manually adjusted

  - Ingredient: PEANUT BUTTER*SMOOTH
    Quantity: 0.25
    Unit: Kg
    Category_ID: 19.0
    Emission Category: peanuts/groundnuts

========================================

Recipe ID: R-74313
Recipe Name: SMD24|SW|Viet Tofu Salad Roll
========================================
  - Ingredient: HERB MINT BC 4OZ
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: RICE PAPER*WRAP
    Quantity: 30.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: CARROTS MATCH 1/8 X 2 H/CUS"
    Quantity: 30.0
    Unit: g
    Category_ID: 38.0
    Emission Category: root vegetables

  - Ingredient: HERB CILANTRO BC
    Quantity: 2.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: CUCUMBER BC
    Quantity: 60.0
    Unit: g
    Category_ID: 40.0
    Emission Category: other vegetables

  - Ingredient: LETTUCE GREEN LEAF (LINER) US
    Quantity: 30.0
    Unit: g
    Category_ID: 36.0
    Emission Category: cabbages and other brassicas (broccoli)

  - Ingredient: TOFU FIRM*MEDIUM
    Quantity: 120.0
    Unit: g
    Category_ID: 20.0
    Emission Category: soybeans/tofu

  - Ingredient: NOODLES RICE*VERMICELLI RICE S
    Quantity: 60.0
    Unit: g
    Category_ID: 25.0
    Emission Category: rice

  - Ingredient: SAUCE HOISIN*GOLDEN DRAGON
    Quantity: 750.0
    Unit: ml
    Category_ID: 58.0
    Emission Category: sauces & paste

  - Ingredient: NUT PEANUT*BLANCHED RST N/S 
    Quantity: 0.25
    Unit: Kg
    Category_ID: 26.0
    Emission Category: tree nuts and seeds

  - Ingredient: COCONUT MILK*17/19% 2.84lt
    Quantity: 0.5
    Unit: L
    Category_ID: 59.0
    Emission Category: manually adjusted

  - Ingredient: PEANUT BUTTER*SMOOTH
    Quantity: 0.25
    Unit: Kg
    Category_ID: 19.0
    Emission Category: peanuts/groundnuts

========================================

